!spring.datasource.url=jdbc:mysql://localhost:3306/scev
!spring.datasource.username=root
!spring.datasource.password=Ramses2010

!spring.datasource.url=jdbc:sqlserver://localhost\\SQL2016CAC080;DatabaseName=scev
!spring.datasource.username=sa
!spring.datasource.password=Ramses2010

spring.datasource.url=postgres://cdwsryderxczmz:c1ef93d745be899a8e41ae19c14c15b38a150e5bdd8cd07bc1d8ceb82a3a44b1@ec2-184-72-228-128.compute-1.amazonaws.com:5432/d4jeoh6rdph9tr
spring.datasource.username=cdwsryderxczmz
spring.datasource.password=c1ef93d745be899a8e41ae19c14c15b38a150e5bdd8cd07bc1d8ceb82a3a44b1

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update