!spring.datasource.url=jdbc:sqlserver://localhost\\SQL2016CAC080;DatabaseName=scev
!spring.datasource.username=sa
!spring.datasource.password=Ramses2010

spring.datasource.url=postgres://mamvgigtfbrxda:fecdcaf775ee925950787c8feede71bff8b1132973405d109d4fedb213ec6cf9@ec2-54-235-244-185.compute-1.amazonaws.com:5432/d2qja2jeajplmt
spring.datasource.username=mamvgigtfbrxda
spring.datasource.password=5432

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update