spring.datasource.url=jdbc:sqlserver://localhost\\SQL2016CAC080;DatabaseName=scev
spring.datasource.username=sa
spring.datasource.password=Ramses2010

!spring.datasource.url=jdbc:mysql://localhost:3306/amigooculto
!spring.datasource.username=root
!spring.datasource.password=Ramses2010

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update